<!DOCTYPE html>
<html>
	<title>Home</title>
	<link rel="stylesheet" href="file:///home/psi-1tei/Homepage/W3.css">
	<style>
	body,h1 {font-family: "Raleway", sans-serif}
	body, html {height: 100%}
	.bgimg {
		background-image: url('/home/psi-1tei/Homepage/cloakedB.jpg');
		min-height: 100%;
		background-position: center;
		background-size: cover;
	}
	</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top"> &nbsp&nbsp/Firefox</h1>
  <style>
th, td {
  padding-left: 10px;
  padding-right: 30px;
  text-align: left;
}
</style>
	<table style="width:10%">
  <tr>
  </tr>
  <tr>
	  <td><a href="https://invidious.snopyta.org/" target="_blank">/Invidious</a></td>
	  <td><a href="https://reddit.com/r/archlinux" target="_blank">/r/archlinux</a></td>
	  <td><a href="https://virustotal.com" target="_blank">/Virustotal</a></td>
  </tr>
  <tr>
	  <td><a href="https://open.spotify.com/" target="_blank">/Spotify</a></td>
	  <td><a href="https://reddit.com/r/privacytoolsio" target="_blank">/r/privacytoolsIO</a></td>
	  
  </tr>
  <tr>
	  <td><a href="https://wallhaven.cc/" target="_blank">/WallHaven</a></td>
	  <td><a href="https://reddit.com/r/unixporn" target="_blank">/r/unix</a></td>
	  <td><a href="http://25.78.132.94:50500" target="_blank">Sharik</a></td>
  </tr>
</table>
  </div>
</div>


</body>
</html>
